# golgo

./: .codexignore  .gitignore  AGENT.md  AGENTS.md  api-spec.md  erd-spec.md  roadmap.md  단계 1 시스템 요구사항 및 API 인터페이스 정의 (Claud.txt  프로젝트 정보.txt  프로젝트_개요.md
backend/: .gitignore  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/com/app/golgo/: GolgoApplication.java
backend/src/main/java/com/app/golgo/analysis/config/: AnalysisAsyncConfig.java  AnalysisLlmConfiguration.java
backend/src/main/java/com/app/golgo/analysis/controller/: AnalysisController.java
backend/src/main/java/com/app/golgo/analysis/dto/: AnalysisReportCreateRequest.java  AnalysisReportCreateResponse.java  AnalysisReportResponse.java  AnalysisReportStatusResponse.java  AnalysisReportSummaryResponse.java
backend/src/main/java/com/app/golgo/analysis/entity/: AnalysisReport.java  AnalysisStatus.java  AnalysisType.java  AssetType.java  LlmProvider.java  Recommendation.java  ReportSection.java  SectionCode.java
backend/src/main/java/com/app/golgo/analysis/llm/: AnalysisLlmClient.java  AnalysisPromptFactory.java  AnalysisPromptRequest.java  AnalysisStructuredResult.java  DisabledAnalysisClient.java  FallbackAnalysisClient.java  GeminiAnalysisClient.java  GeminiAnalysisProperties.java
backend/src/main/java/com/app/golgo/analysis/repository/: AnalysisReportRepository.java  ReportSectionRepository.java
backend/src/main/java/com/app/golgo/analysis/service/: AnalysisException.java  AnalysisService.java  AnalysisWorker.java
backend/src/main/java/com/app/golgo/auth/api/: AuthController.java
backend/src/main/java/com/app/golgo/auth/application/: AccessTokenResponse.java  AuthException.java  AuthService.java  (+10 more)
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__test_login_credentials.sql  V3__direct_login_users.sql  V4__users_onboarding_completed.sql  V5__holding_current_value_krw.sql  V6__holdings_nullable_ticker.sql  V7__analysis_reports.sql  V8__analysis_asset_type.sql
backend/src/test/java/com/app/golgo/: GolgoApplicationTests.java
backend/src/test/resources/: application-test.yml
(+254 files in other folders)
